SUBSCRIPTIONID = Your Azure subscription ID
CLIENTID = Your Service Principal Client ID
CLIENTSECRET = Your Service Principal Client Secret
TENANT = Your Azure subscription tenant, like "microsoft.com"