SUBSCRIPTIONID = 'Your Azure subscription ID'
CLIENTID = 'Your Service Principal Client ID'
CLIENTSECRET = 'Your Service Principal Client Secret'
TENANT = 'Your Azure subscription tenant, like "microsoft.com"'
LOCATION = 'Your Azure location'
NUMBEROFVMS = '2'
VMNAME = 'aks-nodepool1-******-'
RESOURCEGROUP = 'resource group where your AKS resources are located, name will be similar to MC_resourceGroupName_aksName_location'